# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
ca-certificates=2025.2.25=hecd8cb5_0
libcxx=14.0.6=h9765a3e_0
libffi=3.4.4=hecd8cb5_1
ncurses=6.4=hcec6c5f_0
numpy=1.24.4=pypi_0
opencv-python=4.11.0.86=pypi_0
openssl=3.0.16=h184c1cd_0
pip=24.2=py38hecd8cb5_0
pyqt5=5.15.11=pypi_0
pyqt5-qt5=5.15.16=pypi_0
pyqt5-sip=12.15.0=pypi_0
python=3.8.20=hce00570_0
readline=8.2=hca72f7f_0
setuptools=75.1.0=py38hecd8cb5_0
sqlite=3.45.3=h6c40b1e_0
tk=8.6.14=h4d00af3_0
wheel=0.44.0=py38hecd8cb5_0
xz=5.6.4=h46256e1_1
zlib=1.2.13=h4b97444_1
